WinForms_vs_WPF/WPFs/MainWindow.xaml

<Window x:Class="WPFs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!--行の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{ Binding Acount }"
               FontSize="50" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{ Binding Bcount }"
               FontSize="50" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button Grid.Row="1"
                Grid.Column="0"
                x:Name="Abutton"
                Command="{ Binding Abutton_Command }"
                Content="Aボタン"
                FontSize="36"
                Height="100"
                Width="250">
            <Button.Style>
                <Style TargetType="{ x:Type Button }">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding Abutton_Is_Enabled }"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Abutton_Is_Enabled }"
                                     Value="False">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="Bbutton"
                Command="{ Binding Bbutton_Command }"
                Content="Bボタン"
                FontSize="36"
                Height="100"
                Width="250">
            <Button.Style>
                <Style TargetType="{ x:Type Button }">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding Abutton_Is_Enabled }"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Abutton_Is_Enabled }"
                                     Value="False">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
