WinForms_vs_WPF/WPFs/MainWindow.xaml

<Window x:Class="WPFs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!--行の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{ Binding Acount }"
               FontSize="50" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{ Binding Bcount }"
               FontSize="50" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Command="{ Binding Abutton_Command }"
                IsEnabled="{ Binding Abutton_Is_Enabled }"
                Content="Aボタン"
                FontSize="36"
                Height="100"
                Width="250" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{ Binding Bbutton_Command }"
                IsEnabled="{ Binding Bbutton_Is_Enabled }"
                Content="Bボタン"
                FontSize="36"
                Height="100"
                Width="250" />
    </Grid>
</Window>
